<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .bola{
        width:10vw;
        height: 10vw;
        background-color: red;
        border-radius: 50% ;
        position: fixed;
        top: 50vh;
        left: 50vw ;  
   
    }

    .amarillo{
    width: 50vw;
    height: 20vh;
    background-color: yellow;
    position: fixed;
    top: 0%;
    left: 0%;

    }
    .azul{
    width: 20vw;
    height: 20vh;
    background-color: blue;
    position: fixed;
    top: 0%;
    right: 0%;

    }   
     .verde{
    width: 10vw;
    height: 10vh;
    background-color:green;
    position: fixed;
    bottom: 0%;
    left: 0%;

    }   
     .roja{
    width: 10vw;
    height: 10vh;
    background-color: red;
    position: fixed;
    bottom: 0%;
    right: 0%;

    }

</style>
</head>
<body>
    <div class="bola"></div>
    <div class="roja"></div>
    <div class="verde"></div>
    <div class="amarillo"></div>
    <div class="azul"></div>
</body>
</html>