<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>

        table,td,tr, th{
            border: 3px black;
            border-style:ridge;
            border-radius: 6px;
            background-color: darkgrey;
            align-items: center;
            text-align: center;
          
        }

        td,th{
            min-width: 100px;
            min-height: 50px;
            text-wrap: none;
            padding: .5rem;
            font-weight: normal;
        }

        
        
        .recreo{

            background-color: aqua;
            color: red ;
            font-style: italic;
            font-size: small;

        }
        .dias{
            background-color: yellowgreen;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;
            
        }
        .horas{
            background-color:chocolate;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .fol{

            font-size: small;
            background-color: black;
            color: aliceblue;

        }
        .sist{
            font-size: small;
            background-color: beige;
            color:brown ;
        }
        .bdd{
            font-size: small;
            background-color: violet;
            color: antiquewhite;
        }
        .edd{
            font-size: small;
            background-color: aquamarine;
            color: blueviolet;
        }
        .lm{ 
            font-size: small;
            background-color: blue;
            color: aliceblue;
        }
    
        .Progra{
            font-size: small ;
            background-color: brown;
            color:blanchedalmond;
        }

    </style>
</head>
<body>
    <table>
        <tr>

            <th class="dias">HORARIO</th>
        
            <th class="dias">LUNES</th>
        
            <th class="dias">MARTES</th>

            <th class="dias">MIERCOLES</th>

            <th class="dias">JUEVES</th>

             <th class="dias">VIERNES</th>
        
          </tr>
        
          <tr>
        
            <td class="horas">8.30-9:25</td>
        
            <td class="fol">FOL</td>
        
            <td class="bdd">BASE DE DATOS</td>

            <td class="fol">FOL</td>

            <td class="edd">ENTORNOS DE DESARROLLO</td>

            <td class="Progra" rowspan="2">PROGRAMACIÓN</td>
        
          </tr>
          <tr>
            <td class="horas">9:25-10:20</td>
            <td class="bdd">BASE DE DATOS</td>
            <td class="edd">ENTORNOS DE DESARROLLO</td>
            <td class="sist">SISTEMAS INFORMATICOS</td>
            <td class="fol">FOL</td>
          </tr>
         <tr>
            <td class="horas">10.20-10:40</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
         </tr>
         <tr>
            <td class="horas">10:40-11:35</td>
            <td class="Progra">PROGRAMACIÓN</td>
            <td class="Progra" rowspan="2">PROGRAMACIÓN</td>
            <td class="bdd">BASES DE DATOS</td>
            <td class="sist">SISTEMAS INFORMATICOS</td>
            <td class="edd">ENTORNOS DE DESARROLLO</td>
        </tr>
         <tr>
            <td class="horas">11:35-12:30</td>
            <td class="lm">LENGUAJE DE MARCAS</td>
            <td class="edd">ENTORNOS DE DESARROLLO</td>
            <td class="Progra">PROGRAMACIÓN</td>
            <td class="sist">SISTEMAS INFORMATICOS</td>
        </tr>
         <tr>
            <td class="horas">12:30-12:40</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
            <td class="recreo">RECREO</td>
         </tr>
         <tr> 
            <td class="horas">12:40-13:35</td>
            <td class="sist" rowspan="2">SISTEMAS INFORMATICOS</td>
            <td class="sist">SISTEMAS INFORMATICOS</td>
            <td class="Progra">PROGRAMACIÓN</td>
            <td class="lm">LENGUAJE DE MARCAS</td>
            <td class="bdd">BASES DE DATOS</td>
        </tr>
         <tr>
            <td class="horas">13:35-14:30</td>
            <td class="bdd">BASES DE DATOS</td>
            <td class="lm">LENGUAJE DE MARCAS</td>
            <td class="bdd">BASES DE DATOS</td>
            <td class="lm">LENGUAJE DE MARCAS</td>
         </tr>
    </table>
</body>
</html>