<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>repaso CSS</title>
    <style>
        body{

            background-color: wheat;
            color: red;
            font-family:'Lucida Sans Unicode';
            font-weight: 200;
        }
        p{

            background-color: chocolate ;
        }
        #p1{

            font-style: georgia;
            color: green;
            background-color: aqua ;

        }
       #p2{

        font-style: italic ;
       }

       .c1{

        font-weight: 1600px;
        color:blueviolet;
       }

       .azul{

        border-bottom: blue groove 5px;
        border-top: green 20px dotted;
        border-left: red 20px dotted;
        border-right: orange 20px dotted;
        width: 50vw;
        height: 30vh;
        position: fixed;
        left: 200px;
        top: 200px;
        /*bottom: 0px;*/
        background-color: yellow;

       }
    </style>
</head>
<body>
          
     <p style="color: pink" id="p1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nisi modi vel dolore commodi praesentium fugiat impedit cupiditate quas nihil dolorum ex laboriosam, voluptatibus, adipisci odio at culpa. Sunt, vel.</p>
    <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, itaque illum. Suscipit, perspiciatis quibusdam sit tempora illum, dolorum recusandae ea commodi voluptates veniam dolores. Atque neque ex minima unde dolor.</p>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse officia eaque deserunt ullam laudantium sint et eos distinctio, impedit dolorum voluptates, unde ratione repellendus adipisci eveniet itaque expedita hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel odit tempora eveniet ratione distinctio corporis nemo debitis quas sed facere earum commodi tempore nihil, aperiam recusandae similique esse ad asperiores?</p>
     <img src="">
     <audio src="kjytgfsdfgh" controls>Click</audio>
     <video src="asdfgh" controls>Xxdxdxdxd</video>

     <div class="azul">Morty</div>

     



</body>
</html>