<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Lenguaje de Marcas</title>
    <style>

        body{

            display: flex;
            flex-direction: column;
            background-color: bisque;
            align-items: center;
            justify-content: space-evenly;
            margin: 0;
            padding: 0;
            
        }

        nav{
            width: 85vw;
           
        }
        
        menu{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
            left: 0%;
            top: 0%;
            background-color: transparent;
        }

        iframe{
            width: 80vw;
            height: 60vh;
            background-color: aqua;
            align-self: center;
            justify-content: center;
        }
        li{

            list-style: none;
            justify-content: space-between;
            font-style: italic;
            

        }
        footer{

        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: transparent;
        
        }
        svg{

            background-color: transparent;
        }
        a img{

                /*width: 60vw;
                height: 70vh;*/
                aspect-ratio: 4/3;
                width: 70vw;
                height: auto;
                background-color: aqua;
                align-self: center;
                justify-content: center;

        }
        table,td,tr, th{
            border: 3px black;
            border-style:ridge;
            border-radius: 12px;
            background-color: azure;
            align-self: center;
            justify-content: center;
            align-items: center;
            text-align: center;
          
        }
    </style>

</head>
<body>
    <nav>
        <menu>
            <li><a href= "https://www.youtube.com/watch?v=dc2YQ6BXVBc">Enlace para youtube</a></li>
            <li><a href="./asset/html5.pdf" download>Haga click aquí para descargar el fichero de html5</a></li>
            <li><a href="./asset/html5.pdf" target="apuntes">Ver apuntes</a></li>
            <li><a href="/" target="_self">Ir a raiz</a></li>
            <li><a href="/Resumen/index.html/#parrafo_principal" target="_self">Parrafo principal</a></li>
            <li><a href="https://static.nationalgeographic.es/files/styles/image_3200/public/nationalgeographic_1468962.jpg?w=1600&h=900" target="apuntes">Ver Gato</a></li>
            <li><a href="./asset/Gato.jpg" target="Gato" download>Descargar Gato</a></li>
            

        </menu>
    </nav>

        <iframe src="" frameborder="0" name="apuntes"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, explicabo distinctio a cumque cum est quod maxime illum libero at sapiente enim possimus error. Molestiae reprehenderit illo praesentium repellat in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt praesentium incidunt architecto! Iure voluptas fugit corrupti, vero quam quisquam id in? Fugit dolore possimus eum modi voluptas animi illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod numquam exercitationem eum commodi aliquam libero quam possimus saepe, illo, rerum, recusandae dolore. Neque eius et quidem perferendis asperiores nulla est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quia fugiat quos illum iure! Nulla voluptas neque saepe dolorum. Ducimus esse magnam quod natus voluptatibus minus alias repellat pariatur repudiandae.</p>

        <a href="https://developer.mozilla.org/es/" target="_blank"><img src="asset/perro.jpg" alt="Perro feliz"></a>

        <table>
            <tr>
    
                <th class="tabla" colspan="4">Turnos</th>
            
                
    
            
              </tr>
             <tr>
                <td class="tabla">Equipo 1</td>
                <td class="tabla">Mañana</td>
                <td class="tabla">Noche</td>
                <td class="tabla">Noche</td>
               
             </tr>
             <tr> 
                <td class="tabla">Equipo 2</td>
                <td class ="tabla">Noche</td>
                <td class="tabla" colspan="2">Mañana</td>
                
                
            </tr>
             <tr>
                <td class="tabla"><a href="index.html">Equipo 3</a></td>
                <td class ="tabla" colspan="3">Tarde</td>
                
                
             </tr>
        </table>

    
        <footer>

            <button><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"></path>
            </svg><a href="https://web.whatsapp.com">Contacto</a></button>

        </footer>
</body>
</html>